<aiml version="1.0.1" encoding="UTF-8">

 <!-- Launching programs -->

     <category>
         <pattern>OPEN *</pattern>
         <template>
             <random>
                 <li>Here you go!</li>
                 <li>Opening <star/></li>
             </random>
             <system>bash -c "<star/> &amp;> /dev/null &amp;"</system>
         </template>
     </category>

    <category>
        <pattern>CHECK EMAIL</pattern>
        <template>
            <random>
                <li>Here you go!</li>
                <li>Opening thunderbird!</li>
            </random>
            <system>bash -c "thunderbird &amp;> /dev/null &amp;"</system>
        </template>
    </category>

    <category>
        <pattern>CHECK MESSAGES</pattern>
        <template>
            <srai>CHECK EMAIL</srai>
        </template>
    </category>

    <category>
        <pattern>CLOSE NAUTILUS</pattern>
         <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>nautilus -q</system>
        </template>
    </category>

    <category>
        <pattern>* CLOSE NAUTILUS</pattern>
         <template>
            <srai>CLOSE NAUTILUS</srai>
        </template>
    </category>

    <category>
        <pattern>TAKE ME HOME</pattern>
         <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>bash -c "nautilus ~ &amp;> /dev/null &amp;"</system>
        </template>
    </category>

    <category>
        <pattern>TAKE ME TO *</pattern>
         <template>
            <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>bash -c "nautilus <star/> &amp;> /dev/null &amp;"</system>
        </template>
    </category>




    <category>
        <pattern>OPEN CLEMENTINE</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "clementine &amp;> /dev/null &amp;" </system>
        </template>
    </category>

    <category>
        <pattern>* OPEN CLEMENTINE *</pattern>
        <template>
             <srai>OPEN CLEMENTINE</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN CLEMENTINE *</pattern>
        <template>
             <srai>OPEN CLEMENTINE</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN CLEMENTINE</pattern>
        <template>
             <srai>OPEN CLEMENTINE</srai>
        </template>
    </category>



    <category>
        <pattern>OPEN CALCULATOR</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "gnome-calculator &amp;> /dev/null &amp;" </system>
        </template>
    </category>

    <category>
        <pattern>* OPEN CALCULATOR *</pattern>
        <template>
             <srai>OPEN CALCULATOR</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN CALCULATOR *</pattern>
        <template>
             <srai>OPEN CALCULATOR</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN CALCULATOR</pattern>
        <template>
             <srai>OPEN CALCULATOR</srai>
        </template>
    </category>



    <category>
        <pattern>OPEN VLC</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "vlc &amp;> /dev/null &amp;"</system>
        </template>

    </category>

    <category>
        <pattern>* OPEN VLC *</pattern>
        <template>
             <srai>OPEN VLC</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN VLC *</pattern>
        <template>
             <srai>OPEN VLC</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN VLC</pattern>
        <template>
             <srai>OPEN VLC</srai>
        </template>
    </category>




    <category>
        <pattern>OPEN FIREFOX</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "firefox &amp;> /dev/null &amp;"</system>
        </template>

    </category>

    <category>
        <pattern>* OPEN FIREFOX *</pattern>
        <template>
             <srai>OPEN FIREFOX</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN FIREFOX *</pattern>
        <template>
             <srai>OPEN FIREFOX</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN FIREFOX</pattern>
        <template>
             <srai>OPEN FIREFOX</srai>
        </template>
    </category>



    <category>
        <pattern>OPEN CHROME</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "google-chrome-stable 'www.google.com' &amp;> /dev/null &amp;"</system>
        </template>
    </category>

    <category>
        <pattern>* OPEN GOOGLE-CHROME-STABLE *</pattern>
        <template>
             <srai>OPEN GOOGLE-CHROME-STABLE</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN GOOGLE-CHROME-STABLE *</pattern>
        <template>
             <srai>OPEN GOOGLE-CHROME-STABLE</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN GOOGLE-CHROME-STABLE</pattern>
        <template>
             <srai>OPEN CHROME</srai>
        </template>
    </category>



    <category>
        <pattern>OPEN BROWSER</pattern>
        <template>
             <srai>OPEN CHROME</srai>
        </template>
    </category>

    <category>
        <pattern>* OPEN BROWSER *</pattern>
        <template>
             <srai>OPEN CHROME</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN BROWSER *</pattern>
        <template>
             <srai>OPEN CHROME</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN BROWSER</pattern>
        <template>
             <srai>OPEN CHROME</srai>
        </template>
    </category>



    <category>
        <pattern>GOOGLE *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> google-chrome-stable "http://www.google.com/search?q=<star/>"</system>
        </template>
    </category>


    <category>
        <pattern>YOUTUBE *</pattern>
        <template>
             <random>
               <li>Opening <star/> on youtube.</li>
            </random>
            <system> google-chrome-stable "https://www.youtube.com/results?search_query=<star/>"</system>
        </template>
    </category>



    <category>
        <pattern>GOOGLE MAPS *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> google-chrome-stable "https://www.google.co.in/maps/search/<star/>"</system>
        </template>
    </category>

     <category>
        <pattern>SEARCH FOR * ON GOOGLE MAPS</pattern>
        <template>
             <srai>GOOGLE MAPS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SEARCH FOR * IN GOOGLE MAPS</pattern>
        <template>
             <srai>GOOGLE MAPS <star/></srai>
        </template>
    </category>


</aiml>
